<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BankReconciliations.exe" version="1.0.0.45" publicKeyToken="4e28c5d302e33449" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Excalibur Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankReconciliations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BankReconciliations.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankReconciliations.exe" size="1016288">
      <assemblyIdentity name="BankReconciliations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SjlOWmJWhCc7+5px0mpNRDO3JVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BankReconciliations.exe.config" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JfEOLWgtC9TgpPdi98HwO5XZAe4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Excalibur Logo.ico" size="95934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JDZnW3owI0Pt3A0dEyz83CzKNAc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=General Steel Warehouse" issuerKeyHash="597df2173386755b8eff6ac5ee7c6324d9938443" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CLtrdthmPmdkFdnd6yG7R4i9dU4=</DigestValue></Reference></SignedInfo><SignatureValue>ku/QDR3GRYCH4zPTL0jHDEURfu5zl/ICaHvz+ErvNAqpITmgoJjKYKy8XDg82wonjEDmo3i83T6pgCFyRQDoxX8feomNSTFmRGKkVToEiBQivw3NVoLS/mp90CvtEPgv3aDs9/QJZqZmHuASRN29yIARwpg68HDn1gdpIJYSENM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lTfjuLXdS0S/dd5O1yx0tobT4cY1NuhjBiQACIO1h9JqqPpTTluQPPrjW/gLhsn2+oOoIH4wqaNIIiwiWaF/D5tT+1hmbjGYZtfXulo5hOufAcau+JAZAf/1BFvf/t8cMBsQlaIGlgL+mVWlroEna+aVNRINabFFsZxmrO9A6+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e75bd8847bb21ebddd91564673e66d8766bbb08" Description="" Url=""><as:assemblyIdentity name="BankReconciliations.exe" version="1.0.0.45" publicKeyToken="4e28c5d302e33449" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=General Steel Warehouse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TUCPE/Ubr+3xQZTJtfC+F9Xpm30=</DigestValue></Reference></SignedInfo><SignatureValue>eWse2dmDpyiulJ6uRMhDm3FDGJgijdCKnsYtXc0htwYn0IfassQc9alihRKxgZETshqsW5OP51msKaHXjBnk40YXwHum6ovcgoykXwxgehvOiAhpbOC89xibHxLj/43fa54fu+7L/nHi4WkK/9BF0uji1DxC/SdJbDcdvnk8Xzw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lTfjuLXdS0S/dd5O1yx0tobT4cY1NuhjBiQACIO1h9JqqPpTTluQPPrjW/gLhsn2+oOoIH4wqaNIIiwiWaF/D5tT+1hmbjGYZtfXulo5hOufAcau+JAZAf/1BFvf/t8cMBsQlaIGlgL+mVWlroEna+aVNRINabFFsZxmrO9A6+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICIjCCAYugAwIBAgIQQPu5ExAtQoxH40OFqMZ9MjANBgkqhkiG9w0BAQQFADAiMSAwHgYDVQQDExdHZW5lcmFsIFN0ZWVsIFdhcmVob3VzZTAgFw0wOTAxMDEwNTAwMDBaGA8yMDcwMTIzMTA1MDAwMFowIjEgMB4GA1UEAxMXR2VuZXJhbCBTdGVlbCBXYXJlaG91c2UwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJU347i13UtEv3XeTtcsdLaG0+HGNTboYwYkAAiDtYfSaqj6U05bkDz641v4C4bJ9vqDqCB+MKmjSCIsIlmhfw+bU/tYZm4xmGbX17paOYTrnwHGrviQGQH/9QRb3/7fHDAbEJWiBpYC/plVpa6BJ2vmlTUSDWmxRbGcZqzvQOvjAgMBAAGjVzBVMFMGA1UdAQRMMEqAENM30bT8wBdlg495L7cZKbqhJDAiMSAwHgYDVQQDExdHZW5lcmFsIFN0ZWVsIFdhcmVob3VzZYIQQPu5ExAtQoxH40OFqMZ9MjANBgkqhkiG9w0BAQQFAAOBgQCTxt3fWF7/GbxzoUkODYYrSXJh9Og37kSFPV3rUIelIddjJD6+5g6qujU3OhEqQ6ZSIpOEyVF1L01gFEZ04Ym+/69afd2uEh6tRyvpGfRvdATA+PG4CzA/z7Ja0NU/XHirTuNWVfwwVLxmuF7P2vZd48hv5SxIirZ/3lI6fGj5pg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>